MONGO_URL = mongodb://localhost:27017/shopping-api
PORT = 5000
PASS_SEC = Akshu2680
JWT_SEC = GauravAkshu
STRIPE_KEY = sk_test_51M4ijJSI9JDD3jnTKVtSNZfTVRI9S4piGw04ftZr82Y6ZHR5cR1yy0uJmtMKppTm4DL7wDWU9zf44wkch0J6ZxY600Oz57h4xO